  ZivotnieRB.Item.resources - Embedded, ContainedInManifestFile, 
  ZivotnieRB.MyForm.resources - Embedded, ContainedInManifestFile, 
  ZivotnieRB.Spravka.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ZivotnieRB, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ImageToggle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.PictureBox
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Checked 'get set' : 
  Events:
    System.EventHandler CheckedChanged: SpecialName
  Methods:
    get_Checked(): PrivateScope, Public, HideBySig, SpecialName
    set_Checked(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    add_CheckedChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CheckedChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
Class ZivotnieRB.Item: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(System.ValueType, System.String, System.String, System.String, System.ValueType, System.ValueType, System.String, ImageToggle): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ZivotnieRB.Spravka: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean darkTheme : Public
Class ZivotnieRB.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
